spring.application.name=api-gateway
server.port=8765

#Property to connect to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true