server.port=8888
#server.servlet.context-path=/spring-cloud-config
spring.application.name=spring-cloud-config

#spring.cloud.config.server.native.searchLocations=file:///D:/Git-Repo/spring-cloud-config
#SPRING_PROFILES_ACTIVE=native

#spring.cloud.config.server.git.uri=file:///d/Git-Repo/spring-cloud-config
spring.cloud.config.server.git.uri=file:///D:/Git-Repo/spring-cloud-config
#spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false

