server.port=8080
server.servlet.context-path=/currency-converter

spring.application.name=currency-converter
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instancel.preferIpAddress = true

exchange-rate-usd=100
default-currency=GBP

#for Spring Boot Actuator
management.security.enabled = false	

#Feign 
logging.level.com.baeldung.cloud.openfeign.client=DEBUG