server.port=8090
server.servlet.context-path=/currency-exchange
spring.application.name=currency-exchange

spring.profiles.active=development


spring.config.import=optional:configserver:http://localhost:8888
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true


currency-exchange.limit=1000
currency-exchange.default-currency=GBP